[33mcommit 08c42ba450009c87b7dbae83ed40bb7fb2d72a58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Thu Aug 25 19:31:15 2022 +0900

    ë°ì´í„°ë² ì´ìŠ¤ ìˆ˜ì •

[33mcommit 1a0b86baee074737f39305f05f805c74fececc22[m
Merge: 4f27822 95e6363
Author: JunhyunKang <72436328+JunhyunKang@users.noreply.github.com>
Date:   Tue Aug 23 19:44:48 2022 +0900

    Merge pull request #9 from ShiningWalker/Search
    
    Search

[33mcommit 95e63636c60af81482c464f598e317aaca665f52[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:42:38 2022 +0900

    Search_without_Recycler

[33mcommit 5c6e3ebbb30039af7d0c30f91d2de6b819ed6104[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:34:58 2022 +0900

    ã…¡mainsearch_First

[33mcommit 08653586c4f5e58c2263e1575723927837afc3d7[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:32:23 2022 +0900

    SearchResultXML_First

[33mcommit 925de1a6e4aff8fa0f91026b0793e7131c9cbedb[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:31:12 2022 +0900

    SearchResult_First

[33mcommit f70e1f97c7be6648ebdfc3814dd2c7db261e65c4[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:29:22 2022 +0900

    SearchActivityXML_First

[33mcommit 3d05b2db7461a6a38bab5f33f22865896972ad48[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Tue Aug 23 19:28:27 2022 +0900

    SearchActivity_First

[33mcommit 4f27822f07b7e253fa78639ad3206e91432555cc[m
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Tue Aug 23 17:23:31 2022 +0900

    getRangePoints í•¨ìˆ˜ ìˆ˜ì •...

[33mcommit c48b536575c3030884088e0973ed1496d6bf79ec[m
Merge: 58b8853 fb2ef01
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Tue Aug 23 14:49:18 2022 +0900

    Merge https://github.com/ShiningWalker/NightGuardian

[33mcommit 58b8853b01fddd564c6fafe3cfde641e115f302e[m
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Tue Aug 23 14:47:33 2022 +0900

    getRangePoints ì¶”ê°€

[33mcommit fb2ef015721b74d18191c600e51a3acd46769c24[m
Merge: 01d212f 52174fc
Author: Junhyeok17 <80610714+Junhyeok17@users.noreply.github.com>
Date:   Sat Aug 20 11:23:29 2022 +0900

    Merge pull request #7 from ShiningWalker/junhyeok
    
    baseActivity, ì§€ë„ ì•¡í‹°ë¹„í‹° ìˆ˜ì •. ê°€ë¡œë“± ê³ ì¥ ì‹ ê³  dialog ì¶”ê°€, ê²½ì°°ì„œ í‘œì‹œ

[33mcommit 52174fcad2d664bd2d2f83d61d4caad4f8f25709[m[33m ([m[1;32mjunhyeok[m[33m)[m
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Sat Aug 20 11:21:56 2022 +0900

    baseActivity, ì§€ë„ ì•¡í‹°ë¹„í‹° ìˆ˜ì •. ê°€ë¡œë“± ê³ ì¥ ì‹ ê³  dialog ì¶”ê°€

[33mcommit 01d212f5619789c2cbc78493eee0e178fa1efe86[m
Merge: 21f9fa2 64623cb
Author: ì¡°ìˆœ <83095967+Josun2214@users.noreply.github.com>
Date:   Sat Aug 20 05:15:54 2022 +0900

    Merge pull request #6 from ShiningWalker/frag_to_activity
    
    Frag to activity

[33mcommit 64623cb3be010fcd92df3890539c42fbbf8e686c[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sat Aug 20 05:12:40 2022 +0900

    FragMap -> MapActivity

[33mcommit 3e9c9f4283136c05b9c12d29151bca4328d19319[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sat Aug 20 03:52:54 2022 +0900

    fragment ì‚­ì œ, activity ìƒì„±, navigation ì—°ê²°

[33mcommit 21f9fa2dfd9a849be3b1afaede7b385f9376d8c1[m
Merge: 8fee385 7d9b7bd
Author: JunhyunKang <72436328+JunhyunKang@users.noreply.github.com>
Date:   Wed Aug 17 15:05:11 2022 +0900

    Merge pull request #5 from ShiningWalker/kang
    
    police marker

[33mcommit 7d9b7bdfbb86a8b6b4344dafd3a59a87e8b38f9d[m
Author: Junhyun_Kang <kangjunhyun38@gmail.com>
Date:   Wed Aug 17 15:03:09 2022 +0900

    police marker

[33mcommit 8fee3850b56df3c8b7a6d260c521d7b488b73efa[m
Merge: b8c1c01 cb7ed87
Author: Junhyeok17 <80610714+Junhyeok17@users.noreply.github.com>
Date:   Mon Aug 15 00:47:56 2022 +0900

    Merge pull request #4 from ShiningWalker/Junhyeok
    
    grade, manifest, fragmap modified, assets file add

[33mcommit cb7ed8792681655675c3fdd2e4e1156cff23a7e8[m
Author: Junhyeok17 <junee1529@gmail.com>
Date:   Mon Aug 15 00:45:57 2022 +0900

    grade, manifest, fragmap modified, assets file add

[33mcommit b8c1c01b1a351d3aa8f192b9ea69685a8d1a490c[m
Merge: d9ec10e d64aaf5
Author: ì¡°ìˆœ <83095967+Josun2214@users.noreply.github.com>
Date:   Sun Aug 14 21:15:36 2022 +0900

    Merge pull request #3 from ShiningWalker/misc
    
    misc.xml ìˆ˜ì •

[33mcommit d64aaf5d78f5647a0ad3139030917d20889539b2[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sun Aug 14 21:14:55 2022 +0900

    misc.xml ìˆ˜ì •

[33mcommit d9ec10ed72a0a47aac166435ea2c8e2795385fdc[m
Merge: 0247fdb af15500
Author: ì¡°ìˆœ <83095967+Josun2214@users.noreply.github.com>
Date:   Sun Aug 14 19:44:03 2022 +0900

    Merge pull request #2 from ShiningWalker/bottom_navigation
    
    Bottom navigation

[33mcommit af1550073712835aeec4aa1aa78e4499cdb81664[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sun Aug 14 19:14:11 2022 +0900

    TMap view

[33mcommit 75084e608be45b5838e8e32b3b058d19b305a3c5[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sun Aug 14 18:54:40 2022 +0900

    ì•¡ì…˜ë°” ì‚­ì œ, tag ì‚­ì œ, flash ì¶”ê°€

[33mcommit b3a159e51e937263cb293835f38c3941814edd57[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sun Aug 14 17:32:07 2022 +0900

    bottom navigation, fragment ì¶”ê°€

[33mcommit 8a91c310f7194a37ab44587481c84d5b5b9aee3a[m
Author: Josun2 <choyw56@gmail.com>
Date:   Sun Aug 14 17:01:04 2022 +0900

    new branch

[33mcommit 0247fdb32295ff2f11581ede6a07367b75ff5a7c[m
Merge: 8879a38 fedd71e
Author: ì£¼ì¬ì™„ <76525173+codejoo9098@users.noreply.github.com>
Date:   Sat Aug 13 22:30:54 2022 +0900

    Merge pull request #1 from ShiningWalker/jaewan
    
    first commit

[33mcommit fedd71e8524e3c00e407d6ab0acadab05051dd76[m
Author: ì£¼ì¬ì™„ <yjjw2000@naver.com>
Date:   Sat Aug 13 22:30:02 2022 +0900

    second commit

[33mcommit 6afe06b5f934b6e955c816e3fed3553692802cac[m
Author: ì£¼ì¬ì™„ <yjjw2000@naver.com>
Date:   Sat Aug 13 22:11:39 2022 +0900

    first commit

[33mcommit 8879a38408b52a90dbb021667ac6f1fbf7d173dc[m
Author: ì£¼ì¬ì™„ <yjjw2000@naver.com>
Date:   Sat Aug 13 15:28:38 2022 +0900

    íŒ¨í‚¤ì§€ ë¶„ë¦¬, ViewModel dependency ì¶”ê°€

[33mcommit 55f0f06e8dee4c62c816367c215b942f11748769[m
Author: ì£¼ì¬ì™„ <yjjw2000@naver.com>
Date:   Sat Aug 13 14:43:27 2022 +0900

    initial commit
